SOURCE_INPUT_FILE = source/members.dat
SOURCE_INPUT_FILE_COLUMNS=Cluster,Source,GLON,GLAT,Plx,pmRA,pmDE,Gmag,BPmag,RPmag
SOURCE_INPUT_FILE_INDEXES= 0,7;7,27;29,47;49,68;69,87;89,111;113,133;135,153;154,172;173,191
SOURCE_CLUSTER_COLUMN = Cluster
SOURCE_COLUMN = Source
SOURCE_FILE = data.csv

GAIA_TABLE = gaiadr2.gaia_source
GAIA_SOURCE_COLUMN = source_id

# SAMPLES=25,50,75,100,300
SAMPLES=75,100,300,500,1000
