SOURCE_INPUT_FILE = source/table2.dat
SOURCE_INPUT_FILE_COLUMNS=Source,RAdeg,DEdeg,GLON,GLAT,plx,pmRA,pmDE,RV,Gmag,BP-RP,Cluster
SOURCE_INPUT_FILE_INDEXES= 0,19;21,41;42,64;66,86;88,110;112,130;132,153;155,175;177,198;199,218;220,240;241,247
SOURCE_CLUSTER_COLUMN = Cluster
SOURCE_COLUMN = Source
SOURCE_FILE = data.csv

GAIA_TABLE = gaiadr2.gaia_source
GAIA_SOURCE_COLUMN = source_id

# SAMPLES=25,50,75,100,300
SAMPLES=75,100,300,500,1000

CLASSIFIER.OPTICS= min_cluster_size=0.5 , xi=0.05
